{
    "ignore": [
        "public/", 
        "fixtures/*",
        "styles/",
        "utils/",
        "pages/",
        ".next/",
        "http/",
        "redux/",
        "constants/",
        "components/",
        "assets/"
    ]
  }